DB_HOST = 34.64.208.120
DB_USER = byunk
DB_PASS = 'qsvsFk=,BhMh7vmz'
GCLOUD_STORAGE_BUCKET = listen-dog-bucket
GCLOUD_PROJECT_ID = solution-challenge-kaist
GLOUD_API_KEY = AIzaSyBXAyuU633QBseHghk-ITW0I7ybygZWcfM